<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentesimalCoin - A Stablecoin Brasileira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007BFF;
        }
        p {
            margin: 0 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de apostilas</h1>
        
        <ul>
            <li><a href=""></a></li>
            <li><strong>Acessibilidade:</strong> Com um valor fixo de 0,01 BRL, é fácil para qualquer pessoa comprar e utilizar a CentesimalCoin para pequenas transações diárias.</li>
            <li><strong>Segurança:</strong> Baseada em tecnologia blockchain, a CentesimalCoin oferece um alto nível de segurança e transparência em todas as transações.</li>
        </ul>
        
        <h2>Como Utilizar a CentesimalCoin?</h2>
        </div>
</body>
</html>
