<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Página principal</title>
	<style>
		body {
	background: #077054;
	color: #ffffff;
	font-family: Times;
	font-size: 14px;
	margin: 20px auto 0;
	padding: 45px 0 46px;
	width: 90%;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 80%;
    overflow: auto;
}

li a {
    display: block;
    color: #000000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.ativo {
    background-color: #007700;
    color: white;
}

li a:hover:not(.ativo) {
    background-color: #004400;
    color: white;
}
	</style>
</head><body>

<ul>
  <li><a class="ativo" href="https://www.ivanildo.net/">Ínicio</a></li>
  <li><a href="https://softwares.ivanildo.net/"">Sotwares</a></li>
  <li><a href="https://novidades.ivanildo.net/"">Novidades</a></li>
  <li><a href="https://www.ivanildo.net/"">Livros</a></li>
  <li><a href="https://www.twtter.com/ivanmendeko">Twitter</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<br>
<h1>Boas-vindas à página incial</h1>

 <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
 <br><br><br><br><br>
 <br><br><br><br><br>
 <br><br><br><br><br>
  <br><br><br><br><br>
 <br><br><br><br><br>
 <br><br><br><br><br>
  <br><br><br><br><br>
 <br><br><br><br><br>
 <br><br><br><br><br>
<p>&copy; 2022 by Ivanildo Mendes. All rights reserved.</p>
</div>
</body></html>
